<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="Item 1"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="Item 2"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="Item 3"/>
    </group>

    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/abc_vector_test"
                android:title="Item 6"/>

            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/abc_vector_test"
                android:title="Item 7"/>
        </menu>
    </item>
</menu>